version: '3'

services:
  tickets-mysql:
    image: mysql:5.7
    container_name: tickets-mysql
#    restart: always
    environment:
      MYSQL_DATABASE: 'tickets'
      MYSQL_USER: 'tickets_user'
      MYSQL_PASSWORD: 'mysql_tickets_password'
      MYSQL_ROOT_PASSWORD: 'mysql_root_password'
      MYSQL_ROOT_HOST: '%'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - ./data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin
    container_name: phpmyadmin
    # restart: always
    ports:
      - 8081:80
    environment:
      - PMA_ARBITRARY=1